***************************************************
**           Free Font for Personal Use          **
**                 by Alex Dukal                 **
***************************************************

PLEASE BE SURE TO READ THIS BEFORE ANY USE OF THE FONT:
 
You can use my fonts for free on personal non commercial stuff.
I always appreciate if you donate or give me credit, either by 
writing my name or just put a link to www.circografico.com.ar on your site. 
 
HOW MUCH IS A GOOD DONATION?
All donations are very appreciated, so donate what the font is worth to you and you can afford.
For donations, please visit this page:
https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=T62ZJ3ND2BAW6

HOW MUCH IS A COMMERCIAL LICENSE?
Actually (April, 2014) $30 (american dollars) each of my fonts.
To make it clear, if you make profit you will need a license.

HOW DO I PURCHASE A COMMERCIAL LICENSE?
To get a commercial license contact me at alexdukal@gmail.com and we�ll agree a good deal.
 
DONATION RECOMMENDED:
Schools, Amateur musicians, Churches, Non-profit organizations
 
YOU SHOULD PURCHASE THE LICENSE:
Profit companies and organizations, Paid graphic designers,
Or if you in any other way make profit from using my work.
Please do not take any chances.


-----------------------------
(c)2013 All Rights Reserved
http://www.circografico.com.ar
http://alexdukal.blogspot.com